<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup Condition="$(RuntimeIdentifier) == 'win-x64' Or $(RuntimeIdentifier) == ''">
    <Compile Include="@(CompileWindows)" />
    <Content Include="lib/SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2.dll</TargetPath>
    </Content>
    <Content Include="lib/SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2_image.dll</TargetPath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier) == 'linux-x64' Or $(RuntimeIdentifier) == ''">
    <Content Include="lib/libSDL2.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2.so</TargetPath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier) == 'linux-x64' Or $(RuntimeIdentifier) == ''">
    <Content Include="lib/libSDL2_image.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2_image.so</TargetPath>
    </Content>
  </ItemGroup>
</Project>